pipeline {
  agent any

  stages {
    stage('Checkout') {
      steps {
        deleteDir()
        checkout scm
      }
    }

 stage('Dependency-Check') {
  steps {
    dir('SecurityService') {
      bat '''
      mvn org.owasp:dependency-check-maven:check ^
        -DnvdDatafeedUrl=https://nvd.nist.gov/feeds/json/cve/2.0/nvdcve-2.0-{0}.json.gz ^
        -DnvdDatafeedUrl=https://nvd.nist.gov/feeds/json/cve/2.0/nvdcve-2.0-2023.json.gz ^
        -DnvdDatafeedUrl=https://nvd.nist.gov/feeds/json/cve/2.0/nvdcve-2.0-2024.json.gz ^
        -DnvdDatafeedUrl=https://nvd.nist.gov/feeds/json/cve/2.0/nvdcve-2.0-2025.json.gz ^
        -DautoUpdate=true
      '''
    }
  }
  post {
    always {
      archiveArtifacts artifacts: 'SecurityService/target/dependency-check-report.*', allowEmptyArchive: true
    }
  }
}

  }
}
